# daydreamerquotes

./: .gitignore  README.md  build.gradle  cli.txt  gradle.properties  soak_cycle.sh  soak_time.sh
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/im/skn/daydreamerquoth/: DayDreamerQuoth.java  QuothActivity.java  QuothPrefs.java
app/src/main/res/drawable-anydpi/: battery_charging.xml  battery_full.xml  battery_not_charging.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_battery_charging_20.xml  ic_battery_charging_30.xml  ic_battery_charging_50.xml  ic_battery_charging_60.xml  ic_battery_charging_80.xml  ic_battery_charging_90.xml  ic_battery_charging_full.xml  ic_battery_full.xml  ic_battery_unknown.xml
app/src/main/res/layout/: dream_quotes.xml  main.xml
app/src/main/res/raw/: quotes.txt
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: dream.xml  dream_info.xml  dream_settings.xml
app/src/test/java/im/skn/daydreamerquoth/: QtDTests.java
gradle/wrapper/: gradle-wrapper.properties
