apply plugin: 'com.android.application'

android {
    //  Oct 2022: New apps required to target API level 31
    defaultConfig {
        minSdkVersion 17 // lower bound for app, determines which of a user’s devices an app can be installed on
        targetSdkVersion 31 // which Android version the app was designed and tested on
        compileSdkVersion 28 // which Android SDK version will be used by gradle to compile your app
        applicationId "im.skn.daydreamerquoth"

    }
    signingConfigs {
        release {
            storeFile file("/Users/srijith/android/keys/im-skn-release-key.keystore")
            keyAlias "im-skn-release"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard.cfg'
            zipAlignEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "QuotestheDaydreamer-${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'im.skn.daydreamerquoth'
}

dependencies {
    // Support v4
    implementation 'com.android.support:support-v4:19.0.0'
    // Robolectric
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.test:core:1.4.0'
}